# code-base

Application/: pom.xml
Application/src/main/resources/: application.properties
Collection_task/: pom.xml
Core_Java_Task/: pom.xml
Core_Java_Task/src/main/java/Core_Java/: Address.java  Course.java  Employee.java  JuniorEngineer.java  Main.java  SoftwareEngineer.java  Trainer.java
Demo/: pom.xml
Demo/src/main/java/com/Application/Demo/: DemoApplication.java  Main.java
Demo/src/main/java/com/Application/Demo/Controler/: StudentControler.java
Demo/src/main/java/com/Application/Demo/Services/: StudentServiceImpl.java  StudentServices.java
Demo/src/main/java/com/Application/Demo/module/: Student.java
Demo/src/main/java/com/Application/Demo/repository/: StudentDEO.java
Demo/src/main/resources/: application.properties
Demo/src/test/java/com/Application/Demo/: DemoApplicationTests.java
Generics_TAsk/: pom.xml
Generics_TAsk/src/main/java/Generics/: Main.java
Java8Features_Task/: pom.xml
Maven/: pom.xml
Morning/: pom.xml
Practise/: pom.xml
Practise/src/main/java/: staticBlock.java
Practise/src/main/java/Autowiring/: Address.java  Employe.java  MAin.java
Practise/src/main/java/BeanLifecycle/: Home.java  Main.java  Student.java  Teacher.java
Practise/src/main/java/CompleteConceptsOfAnnotation/: Student.java  Test.java
Practise/src/main/java/GlobalExceptionHandler/: CustomeresponseException.java  Exception.java  WebControler.java
Practise/src/main/java/SpringCorePractise/: Address.java  Main.java
Practise/src/main/java/SpringExpressionLanguage/: Demo.java  Main.java
Practise/src/main/java/streams/: RomanNumbers.java  SlidingWindowForMaxValue.java
Practise/src/main/resources/: Expression.xml  autowire.xml
Practise/src/main/resources/BeanLifeCycle/: config.xml
Practise/src/main/resources/SpringcorePractise/: collectionConfig.xml  config.xml  constructionInjectionConfig.xml
Sample/src/main/java/example/: example.java
SpringBootApplication/: pom.xml
SpringBootApplication/src/main/resources/: application.properties
Stream_Task/: pom.xml
Stream_Task/src/main/java/Stream/: Employee.java  EmployeeAddition.java  Hello.java  Main.java  Operation.java
aiChatBot/: pom.xml
aiChatBot/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
booking-service/: pom.xml
com.epam/: pom.xml
interview/: pom.xml
interview/src/main/: README.MD
interview/src/main/java/: Done.java  MaxSubString.java  Streams.java  employe.java  second.java
interview/src/main/java/Web/: DepController.java  DepRepo.java  Department.java  DepartmentService.java  Emp.java  Employee.java
interview/src/main/java/WebApi/: Controller.java  Dao.java  ServiceImple.java
interview/src/main/java/code_snipet/: Vehicle.java
interview/src/main/java/collection/: Employee.java
interview/src/main/java/java8/: Main.java  Practice.java
interview/src/main/java/stream/: Employee.java  FinalStramProblems.java  SortMapBasedOnValue.java  functinalInterfaceDetails.java
interview/src/main/java/task/: Main.java  Student.java
interview/src/main/java/threads/: Main.java  Simple.java  Simple1.java
interview/src/test/java/: departmentService.java
learn-Inheritence/: pom.xml
learn-Inheritence/src/main/java/Generics/: CountItemsOfList.java  FindPositionOfSpecificElement.java  GenericsBoundedType.java  PositionSwapOfToElements.java  SumOfEvenAndOdd.java
learn-Inheritence/src/main/java/Practise/: Generics.java  List_Practice.java
learn-Inheritence/src/main/java/core_java/: Address.java  Course.java  Employee.java  (+4 more)
newStreamPractise/: pom.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
service-registry/: pom.xml
(+232 files in other folders)
