# spring.application.name=aiChatBot

# spring.datasource.url=jdbc:mysql://localhost:3306/BusinessIdeaChatBot
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update